Dim swApp As Object
Dim swModel As Object
Dim swTableAnnotation As Object
Dim swSelectionManager As Object
Public Type BOM_Data

Item As String
Qty As String
PartNo As String
machine_id As String
Cost As String

End Type
Public LineItem() As BOM_Data

Sub main()
Set swApp = Application.SldWorks
Dim conn As New ADODB.Connection
Dim TableName As String
Dim sqlstr As String
Dim rs As ADODB.Recordset

    Dim i As Integer, iItems As Integer
    Dim j As Integer
    Dim BomViewsModelName As String
    

Set conn = New ADODB.Connection
conn.Open "DRIVER={MySQL ODBC 8.0 Unicode Driver};Server=localhost;Database=rutag;User=root;Password=RuTAG;"

sqlstr = "DELETE FROM `rutag`.`machine parts` WHERE (`Machine_id` = '1');"
conn.Execute sqlstr

Set rs = New ADODB.Recordset
Set swModel = swApp.ActiveDoc
    
    If swModel Is Nothing Then
        swApp.SendMsgToUser "There is no active document"
        End
    End If
    
    Set swSelectionManager = swModel.SelectionManager
    
    Dim Count As Long
    Count = swSelectionManager.GetSelectedObjectCount2(-1)

    'if the user has made no selection then exit
    If Count = 0 Then
        swApp.SendMsgToUser "You have not selected any bill of materials!"
        Exit Sub
    End If
    
     For j = 1 To Count
        
        If swSelectionManager.GetSelectedObjectType3(j, -1) = SwConst.swSelectType_e.swSelANNOTATIONTABLES Then
            Set swTableAnnotation = swSelectionManager.GetSelectedObject6(j, -1)
             
            Dim swBOM As BomTableAnnotation
            Set swBOM = swTableAnnotation

             iItems = swBOM.RowCount - 1
    ReDim LineItem(iItems)
    For i = 1 To iItems
        
        LineItem(i).Item = swBOM.DisplayedText(i, 0)
        LineItem(i).PartNo = swBOM.DisplayedText(i, 1)
        LineItem(i).Qty = swBOM.DisplayedText(i, 2)
        LineItem(i).machine_id = swBOM.DisplayedText(i, 3)
        LineItem(i).Cost = swBOM.DisplayedText(i, 4)
       
    Next i
    
    For i = 1 To iItems
  
  sqlstr = "INSERT INTO `rutag`.`machine parts` VALUES('" & LineItem(i).Item & "'," & "'" & LineItem(i).PartNo & "'," & "'" & LineItem(i).Qty & "'," & "'" & LineItem(i).machine_id & "'," & "'" & LineItem(i).Cost & "')"
  
  rs.Open sqlstr, conn, adOpenStatic
  Next i
        End If
    Next j
   
Set rs = Nothing
conn.Close
Set conn = Nothing

MsgBox "Data Inserted Successfully"

End Sub



